<!-- mentor.php
  Main page for the Mentor Program 
  Programmer: Rob Close
  Date: January 2nd, 2015

  Programmer: Hilary Vernon
  Updated: January 21, 2015
  Change Log: Added comments, cleaned up code, combined login and registration page
-->

<?php
session_start();
$_SESSION['username'] = "";
$_SESSION['password'] = "";
$_SESSION['user_id'] = "";

require_once("includes/frames_login.Class.php");
$frames = new frames_login();
?>

<html>

  <!-- HTML includes for jQuery and bootstrap -->
	<head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/jquery.min.js"></script>
    <script src="js/login_controls.js"></script>
  	<script src="js/carousel.js"></script>
  	<link rel="stylesheet" type="text/css" href="bootstrap-3.2.0/dist/css/bootstrap.css">
  	<link rel="stylesheet" type="text/css" href="css/mentor.css">
  	<link rel="stylesheet" type="text/css" href="css/carousel.css">
  	<script src="bootstrap-3.2.0/dist/js/bootstrap.js"></script>
    <title>Math & Computer Science Club</title>  
  </head>

  <!-- 
    1/21/15
    This navbar should be an include file, so we don't need to copy and paste this every time. 
    HV - fix this later
  -->

  <!-- begin navbar -->
  <body>
      <div class="navbar navbar-default " role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SU Math & Computer Science Club</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
            <li><a href="about.html">About</a></li>
            <li><a href="whatsNew.html">Whats New</a></li>
            <li><a href="mentor_login.php">Mentor Program</a></li>
            <li><a href="calendar.html">Calendar</a></li>
                  
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stay Informed <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="pictures.html">Pictures</a></li> <!-- these pictures are from the stone ages -->
                <li><a href="pme.html">Pi Mu Epsilon</a></li> <!-- these pictures are from the stone ages -->
                <li><a href="news.html">News</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Extras</li>
                 <li><a href="gullCode.html">Gull Code</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="skills.html">Skill Enhancer </a></li>
                <li><a href="http://www.salisbury.edu/mathcosc/Tutor/Tutoring%20Schedule%20Fall%202014.pdf">Tutor Schedule</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- End navbar -->

  <!-- Mentor Program Content
    NavBar will be populated with links based on login info and will alsways display on the left
    The class content area will change based on the user selections from the navCol
    The frameInfoCol will always display on the right and its data will also be generated from the user info after login
  -->

 <!-- Main heading -->
<style>
  h2{
    color:black;
    text-align: center;
    }  
</style>

<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <h2> Salisbury University Math and Computer Science Mentor Program</h2>
    </div>
  </div>


<!-- Sign In -->
<div class="container">    
  <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
    <div class="panel panel-info" >
    <div class="panel-heading">
    <div class="panel-title">Sign In</div>
    <!-- Forgot Password Link -->
    <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
  </div>     

  <div style="padding-top:30px" class="panel-body" >
  <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
    <form id="loginform" class="form-horizontal" role="form">
    <div style="margin-bottom: 25px" class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
  </div>

  <div style="margin-bottom: 25px" class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
  </div>

  <div class="input-group">
    <div class="checkbox">
      <label>
        <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
      </label>
    </div>
  </div>

  <div style="margin-top:10px" class="form-group">
    <!-- Button -->
    <div class="col-sm-12 controls">
    <a id="btn-login" href="#" class="btn btn-success">Login  </a>
    </div>
  </div>

  <!-- Register Link -->
  <div class="form-group">
    <div class="col-md-12 control">
      <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
      Don't have an account? 
        <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
        Sign Up Here
        </a>
      </div>
    </div>
  </div>    
  </form>     

  </div>                     
  </div>  
  </div>
  <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
  <div class="panel panel-info">
  <div class="panel-heading">
  <div class="panel-title">Sign Up</div>
  <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
  </div>  
  <div class="panel-body" >
  <form id="signupform" class="form-horizontal" role="form">

  <div id="signupalert" style="display:none" class="alert alert-danger">
  <p>Error:</p>
  <span></span>
  </div>


  <!-- Email -->  
  <div class="form-group">
    <label for="email" class="col-md-3 control-label">Email</label>
    <div class="col-md-9">
      <input type="text" class="form-control" name="email" placeholder="Email Address">
    </div>
  </div>

  <!-- Verify Email -->
  <div class="form-group">
    <label for="email_verify" class="col-md-3 control-label">Verify Email</label>
    <div class="col-md-9">
      <input type="text" class="form-control" name="email_verify" placeholder="Verify Email Address">
    </div>
  </div>

  <!-- First Name -->
  <div class="form-group">
    <label for="firstname" class="col-md-3 control-label">First Name</label>
    <div class="col-md-9">
      <input type="text" class="form-control" name="firstname" placeholder="First Name">
    </div>
  </div>

  <!-- Last Name -->
  <div class="form-group">
  <label for="lastname" class="col-md-3 control-label">Last Name</label>
    <div class="col-md-9">
      <input type="text" class="form-control" name="lastname" placeholder="Last Name">
    </div>
  </div>

  <!-- Password -->
  <div class="form-group">
    <label for="password" class="col-md-3 control-label">Password</label>
    <div class="col-md-9">
      <input type="password" class="form-control" name="passwd" placeholder="Password">
    </div>
  </div>

  <!-- Verify Password -->
  <div class="form-group">
      <label for="password_verify" class="col-md-3 control-label">Verify Password</label>
      <div class="col-md-9">
        <input type="password" class="form-control" name="passwd_verify" placeholder="Verify Password">
      </div>
  </div>

  <!-- Major -->
  <div class="form-group">
    <label for="choose_major" class="col-md-3 control-label">Major</label>
    <div class="col-md-9">
      <select name ="major" id="major">
        <option value="cosc">Computer Science Major</option>
        <option value="math_applied">Mathematics Major, Applied</option>
        <option value="math_cosc">Mathematics Major, Computer Science Concentration</option>
        <option value="math_trad">Mathematics Major, Traditional</option>
        <option value="math_ed">Mathematics Major, Secondary Education</option>
        <option value="math_stat">Mathematics Major, Statistics Concentration</option>
        <option value="------" disabled>------------</option>
        <option value="math_actuarial">Actuarial Science Major</option>        
        <option value="cosc_minor">Computer Science Minor</option>
        <option value="math_minor">Mathematics Minor</option>
        <option value="stat_minor">Statistics Minor</option>
        <option value="------" disabled>------------</option>
        <option value="other">Other</option>
      </select>
    </div>
  </div>

  <!-- Class Standing -->
  <div class="form-group">
    <label for="class_standing" class="col-md-3 control-label">Class Standing</label>
    <div class="col-md-9">
      <select name="class_standing" id="class_standing">
        <option value="freshman">Freshman</option>        
        <option value="sophmore">Sophmore</option>
        <option value="junior">Junior</option>
        <option value="senior">Senior</option>
        <option value="------" disabled>------------</option>
        <option value="freshman_transfer">Transfer, Freshman Equivalent</option> 
        <option value="sophmore_transfer">Transfer, Sophmore Equivalent</option> 
        <option value="junior_transfer">Transfer, Junior Equivalent</option> 
        <option value="senior_transfer">Transfer, Senior Equivalent</option> 
      </select>
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-md-12 control">
      <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
     <div class="input-group">
    <div class="checkbox">
      <label>
        <input id="mentor_level" type="checkbox" name="mentor_level" value="1"> Check here if you'd like to register as a mentor
      </label>
    </div>
  </div>

  <div style="margin-top:10px" class="form-group">
    <!-- Button -->
    <div class="col-sm-12 controls">
    <a id="btn-login" href="#" class="btn btn-primary">Sign up </a>
    </div>
  </div>
      </div>
    </div>
  </div>    

  </div>
 </form>

  </div>
  </div>
  </div> 
</div>


</body>
</html>
